VITE_SUPABASE_PROJECT_ID="tjqrnwxmrqomslwpqrlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcXJud3htcnFvbXNsd3BxcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzYyMTAsImV4cCI6MjA4MzE1MjIxMH0.rqhfL6pGG6GovGqQZvRFcodHrH997PqW9aPL4-8bXNk"
VITE_SUPABASE_URL="https://tjqrnwxmrqomslwpqrlb.supabase.co"
